<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/surface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No help found"
        android:textAppearance="?attr/textAppearanceDisplayLarge"
        android:textColor="@color/primary"
        android:alpha="0.3"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Try expanding your search radius."
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/on_surface_variant"
        android:gravity="center"/>

</LinearLayout>
